<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TacoPlanet</title>
    <meta name="description" content="All your favorite school games completely unblocked. Yw!" />

    <link rel="stylesheet" href="chatrooms.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <div id="jquery-navigation"></div>
    <script>$(function () { $("#jquery-navigation").load("navigation/main.html") })</script>

    <!-- MAIN CONTENT -->
    <section>
        <div class="section__title">
            <h1>guest chat.</h1>
            <p>Click the chatbox, and pick a display name to get started.</p>
        </div>

    </section>

    <section>
        <div class="section__app">
            <widgetbot server="1268339554839167050" channel="1268339555493220415"></widgetbot>
            <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
        </div>
    </section>

    <!-- JAVASCRIPT -->
</body>

</html>